# T2-UXT

./: AIMT-UXT.suf  LICENSE.txt  README.md
viewer/TraceViewer/src/Firjan.Integracao.Dynamics.Application/: Firjan.Integracao.Dynamics.Application.csproj
viewer/TraceViewer/src/Firjan.Integracao.Dynamics.Application/AutoMapperConfigs/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
viewer/TraceViewer/src/Firjan.Integracao.Dynamics.Application/Interfaces/: ICodigoMunicipalProdutoAppService.cs  IDiscadoUnidadeAppService.cs  IEnderecoUnidadeAppService.cs  ILoginAppService.cs  ITraceAppService.cs  IUFAppService.cs
viewer/TraceViewer/src/Firjan.Integracao.Dynamics.Application/Interfaces/Base/: IAppService.cs
viewer/TraceViewer/src/Firjan.Integracao.Dynamics.Application/Interfaces/Protheus/: IEmpresaAppService.cs
viewer/TraceViewer/src/Firjan.Integracao.Dynamics.Application/Interfaces/SGE/: IAreaAppService.cs  IModalidadeCursoAppService.cs
viewer/TraceViewer/src/Firjan.Integracao.Dynamics.Application/Interfaces/SMAIS/: IExameAppService.cs  IRiscoAppService.cs
viewer/TraceViewer/src/Firjan.Integracao.Dynamics.Application/Security/Configuration/: SigningConfigurations.cs  TokenConfiguration.cs
viewer/TraceViewer/src/Firjan.Integracao.Dynamics.Application/Services/: LoginAppService.cs  TraceAppService.cs
viewer/TraceViewer/src/Firjan.Integracao.Dynamics.Application/Services/Base/: BaseAppService.cs
viewer/TraceViewer/src/Firjan.Integracao.Dynamics.Application/Services/Protheus/: EmpresaAppService.cs
viewer/TraceViewer/src/Firjan.Integracao.Dynamics.Application/Services/SGE/: AreaAppService.cs  ModalidadeCursoAppService.cs
viewer/TraceViewer/src/Firjan.Integracao.Dynamics.Application/Services/SMAIS/: ExameAppService.cs  RiscoAppService.cs
viewer/TraceViewer/src/Firjan.Integracao.Dynamics.Application/Utils/: ExpressionUtils.cs
viewer/TraceViewer/src/Firjan.Integracao.Dynamics.Application/ViewModels/: AtividadeViewModel.cs  CaixasViewModel.cs  CodigoMunicipalProdutoViewModel.cs  DiscadoUnidadeViewModel.cs  EstabelecimentoViewModel.cs  TraceViewModel.cs
viewer/TraceViewer/src/Firjan.Integracao.Dynamics.Application/ViewModels/Protheus/: EmpresaViewModel.cs
viewer/TraceViewer/src/Firjan.Integracao.Dynamics.Application/ViewModels/SGE/: AreaDNViewModel.cs  AreaSgeViewModel.cs  ColigadaViewModel.cs  ModalidadeCursoViewModel.cs
viewer/TraceViewer/src/Firjan.Integracao.Dynamics.Application/ViewModels/SMAIS/: ExameViewModel.cs  RiscoViewModel.cs
viewer/TraceViewer/src/Firjan.Integracao.Dynamics.Domain/: Firjan.Integracao.Dynamics.Domain.csproj
viewer/TraceViewer/src/Firjan.Integracao.Dynamics.Domain/Interfaces/: ITraceService.cs
viewer/TraceViewer/src/Firjan.Integracao.Dynamics.Domain/Interfaces/Repository/: IRepository.cs  ITraceRepository.cs
viewer/TraceViewer/src/Firjan.Integracao.Dynamics.Domain/Models/: Trace.cs  User.cs
viewer/TraceViewer/src/Firjan.Integracao.Dynamics.Domain/Models/Base/: BaseModel.cs  TipoModel.cs
viewer/TraceViewer/src/Firjan.Integracao.Dynamics.Domain/Models/Corporativo/: Atividade.cs  Caixas.cs  CodigoMunicipalProduto.cs  Estabelecimento.cs  ServicoFederal.cs  UnidadeFederativa.cs
viewer/TraceViewer/src/Firjan.Integracao.Dynamics.Domain/Models/SGE/: Area.cs  AreaDN.cs  Coligada.cs  ModalidadeCurso.cs
viewer/TraceViewer/src/Firjan.Integracao.Dynamics.Domain/Models/SMAIS/: Exame.cs  Risco.cs
viewer/TraceViewer/src/Firjan.Integracao.Dynamics.Domain/Models/Utility/: AsyncExtensions.cs  Enumeration.cs  String.cs
viewer/TraceViewer/src/Firjan.Integracao.Dynamics.Domain/Services/: TraceService.cs
viewer/TraceViewer/src/Firjan.Integracao.Dynamics.Domain/Validations/: CustomValidators.cs  TraceValidator.cs
viewer/TraceViewer/src/Firjan.Integracao.Dynamics.Infrastructure.CrossCutting/: Firjan.Integracao.Dynamics.Infrastructure.CrossCutting.csproj  Injections.cs
viewer/TraceViewer/src/Firjan.Integracao.Dynamics.Infrastructure.Repositorio/: Firjan.Integracao.Dynamics.Infrastructure.Data.csproj  GlobalSuppressions.cs
viewer/TraceViewer/src/Firjan.Integracao.Dynamics.Infrastructure.Repositorio/Contextos/: XMLContext.cs
viewer/TraceViewer/src/Firjan.Integracao.Dynamics.Infrastructure.Repositorio/Data/: trace.xml
viewer/TraceViewer/src/Firjan.Integracao.Dynamics.Infrastructure.Repositorio/Extensions/: DbContextLoggingExtensions.cs  FirjanParameters.cs  Parameters.cs  QueryExtensions.cs  SQLProcedures.cs  SingletonRepositorio.cs  StringExtensions.cs
viewer/TraceViewer/src/Firjan.Integracao.Dynamics.Infrastructure.Repositorio/Repositorios/: TraceRepositorio.cs
viewer/TraceViewer/src/Firjan.Integracao.Dynamics.Service/Firjan.Integracao.Dynamics.API/: Firjan.Integracao.Dynamics.API.csproj  Firjan.Integracao.Dynamics.API.xml  Program.cs  Startup.cs  appsettings.json  appsettings.token.json
viewer/TraceViewer/src/Firjan.Integracao.Dynamics.Tests/: Firjan.Integracao.Dynamics.Tests.csproj  PlayListTest.playlist
viewer/TraceViewer/src/Firjan.Integracao.Dynamics.Tests/Fixtures/: ApiContext.cs
viewer/TraceViewer/src/Firjan.Integracao.Dynamics.Tests/Scenarios/: CodigosMunicipaisServicosCorporativosTest.cs
viewer/TraceViewer/src/FirjanTests/: FirjanTests.csproj  FirjanTests.runsettings  environment.json
viewer/TraceViewer/src/FirjanTests/Fixtures/: ApiContext.cs  Context.cs  Util.cs
viewer/TraceViewer/src/FirjanTests/Model/: Retorno.cs  TestingConfiguration.cs  Token.cs
viewer/TraceViewer/src/FirjanTests/Scenarios/: TraceTest.cs
viewer/TraceViewer/src/TraceViewer/: Dockerfile  Program.cs  Startup.cs  TraceViewer.csproj  _Imports.razor
viewer/TraceViewer/src/TraceViewer/Data/: Fileservice.cs  RequestResult.cs  Token.cs  Trace.cs  WeatherForecast.cs  WeatherForecastService.cs
viewer/TraceViewer/src/TraceViewer/Pages/: FetchData.razor  Import.html  TimeLineData.razor  TimeLineData.razor.css  _Host.cshtml
viewer/TraceViewer/src/TraceViewer/Shared/: NavMenu.razor
viewer/TraceViewer/src/TraceViewer/wwwroot/: index.html
(+965 files in other folders)
