<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>9cf0d20d-cf88-4a54-ac11-8a641be5f318</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\Import.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\Import.html" />
    <Content Include="Pages\TimeLineData.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorTimeline" Version="1.3.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="RestSharp" Version="106.13.0" />
  </ItemGroup>

</Project>
