

FC:\Users\waves\Google Drive\Web Tracer\WebBrowser\TabbedBrowser\Chooser.xaml;;
FC:\Users\waves\Google Drive\Web Tracer\WebBrowser\TabbedBrowser\MaxSelector.xaml;;
FC:\Users\waves\Google Drive\Web Tracer\WebBrowser\TabbedBrowser\Splash.xaml;;
FC:\Users\waves\Google Drive\Web Tracer\WebBrowser\TabbedBrowser\Viewer.xaml;;
FC:\Users\waves\Google Drive\Web Tracer\WebBrowser\TabbedBrowser\ViewerFull.xaml;;
FC:\Users\waves\Google Drive\Web Tracer\WebBrowser\TabbedBrowser\Views.xaml;;
FC:\Users\waves\Google Drive\Web Tracer\WebBrowser\TabbedBrowser\ViewsMulti.xaml;;
FC:\Users\waves\Google Drive\Web Tracer\WebBrowser\TabbedBrowser\NameSelector.xaml;;

