

FC:\Users\waves\OneDrive\Documents\Source\Repos\WebTracer\Viewer\TabbedBrowser\Chooser.xaml;;
FC:\Users\waves\OneDrive\Documents\Source\Repos\WebTracer\Viewer\TabbedBrowser\MaxSelector.xaml;;
FC:\Users\waves\OneDrive\Documents\Source\Repos\WebTracer\Viewer\TabbedBrowser\NameSelector.xaml;;
FC:\Users\waves\OneDrive\Documents\Source\Repos\WebTracer\Viewer\TabbedBrowser\Splash.xaml;;
FC:\Users\waves\OneDrive\Documents\Source\Repos\WebTracer\Viewer\TabbedBrowser\Viewer.xaml;;
FC:\Users\waves\OneDrive\Documents\Source\Repos\WebTracer\Viewer\TabbedBrowser\ViewerFull.xaml;;
FC:\Users\waves\OneDrive\Documents\Source\Repos\WebTracer\Viewer\TabbedBrowser\Views.xaml;;
FC:\Users\waves\OneDrive\Documents\Source\Repos\WebTracer\Viewer\TabbedBrowser\ViewsMulti.xaml;;

