<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\IMotivoregraExclusaoRepositorio.cs" />
    <Compile Remove="Interfaces\IRegraEtapaRepositorio.cs" />
    <Compile Remove="Interfaces\ITipoIdentificadorRegraRepositorio.cs" />
    <Compile Remove="Models\MotivoRegraExclusao.cs" />
    <Compile Remove="Models\RegraEtapa.cs" />
    <Compile Remove="Validations\Corporativo\AreaValidator.cs" />
    <Compile Remove="Validations\Corporativo\CategoriaValidator.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="FluentValidation" Version="8.4.0" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\newtonsoft.json\11.0.2\lib\netstandard2.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
